[
  {
    "ParameterKey": "LineToken",
    "ParameterValue": "REPLACE_WITH_YOUR_LINE_CHANNEL_ACCESS_TOKEN"
  },
  {
    "ParameterKey": "LineChannelSecret",
    "ParameterValue": "REPLACE_WITH_YOUR_LINE_CHANNEL_SECRET"
  },
  {
    "ParameterKey": "LineUserId",
    "ParameterValue": "REPLACE_WITH_YOUR_LINE_USER_ID"
  },
  {
    "ParameterKey": "NotificationTime1",
    "ParameterValue": "30 03 * * ? *"
  },
  {
    "ParameterKey": "NotificationTime2",
    "ParameterValue": "00 12 * * ? *"
  },
  {
    "ParameterKey": "Environment",
    "ParameterValue": "v1"
  },
  {
    "ParameterKey": "LogLevel",
    "ParameterValue": "INFO"
  }
]